export const FlowVi = {
  Upload_Data_Successfully: 'tải tệp lên thành công',
  Upload_Data_Failed: 'tải tệp lên thất bại',
  Upload_Data: 'Tải Dữ Liệu',
  Code_Editor: 'Trình Soạn Thảo Mã',
  Open_Code_Editor: 'Mở Trình Soạn Thảo Mã',
  Export_Flow_Success: 'Xuất luồng thành công',
  Import_Flow_Success: 'Nhập luồng thành công',
  Import: 'Nhập',
  Export: 'Xuất',
  Import_Flow: 'Nhập Luồng',
  Export_Flow: 'Xuất Luồng',
  Select_File: 'Chọn Tệp',
  Save_After_Import: 'Lưu sau khi nhập',
  Export_File_Type: 'Loại_Tệp',
  Export_File_Format: 'Định_Dạng_Tệp',
  Yes: 'Có',
  No: 'Không',
  Please_Add_Nodes_First: 'Vui lòng thêm các nút trước',
  Add_Global_Variable_of_Flow: 'Thêm biến toàn cục của luồng',
  Add_Parameter: 'Thêm Tham Số',
  Higher_Order_Nodes: 'Bậc Cao Hơn',
  All_Nodes: 'Tất Cả',
  Import_From_Template: 'Nhập từ mẫu',
  Template_Description: 'Mô Tả',
  Template_Name: 'Tên Mẫu',
  Template_Label: 'Nhãn',
  Template_Action: 'Hành Động',
  minimum_dynamic_fields_warning: 'Vui lòng giữ lại nhiều hơn một trường động',
};
